{
  "Li": {
    "solids": {
      "Li": 0,
      "LiH": -16.720,
      "Li2O": -133.900,
      "LiOH": -105.900,
      "Li2O2": -135.000
    },
    "ions": {
      "Li+": -70.800
    }
  },
  "Na": {
    "solids": {
      "Na": 0,
      "NaH": -9.000,
      "Na2O": -90.000,
      "NaOH": -90.100,
      "Na2O2": -102.800
    },
    "ions": {
      "Na+": -62.589
    }
  },
  "K": {
    "solids": {
      "K": 0,
      "KH": -8.900,
      "K2O": -76.200,
      "KOH": -89.500,
      "K2O2": -100.100,
      "K2O3": -100.000,
      "K2O4": -99.600
    },
    "ions": {
      "K+": -67.460
    }
  },
  "Rb": {
    "solids": {
      "Rb": 0,
      "RbH": -7.300,
      "Rb2O": -69.500,
      "RbOH": -87.100,
      "Rb2O2": -83.600,
      "Rb2O3": -92.400,
      "Rb2O4": -94.600
    },
    "ions": {
      "Rb+": -67.450
    }
  },
  "Cs": {
    "solids": {
      "Cs": 0,
      "CsH": -7.300,
      "Cs2O": -65.600,
      "CsOH": -84.900,
      "Cs2O2": -78.200,
      "Cs2O3": -86.100,
      "Cs2O4": -92.500
    },
    "ions": {
      "Cs+": -67.410
    }
  },
  "Be": {
    "solids": {
      "Be": 0,
      "BeO": -140.650
    },
    "ions": {
      "Be++": -85.200,
      "Be2O++": -218.000,
      "Be2O3--": -298.000,
      "BeO2--": -155.300
    }
  },
  "Mg": {
    "solids": {
      "Mg": 0,
      "MgO": -142.580
    },
    "ions": {
      "Mg++": -108.990
    }
  },
  "Ca": {
    "solids": {
      "Ca": 0,
      "CaH2": -35.800,
      "CaO": -157.640,
      "CaO2": -143.000
    },
    "ions": {
      "Ca++": -132.180
    }
  },
  "Sr": {
    "solids": {
      "Sr": 0,
      "SrH2": -33.100,
      "SrO": -151.110,
      "SrO2": -139.000
    },
    "ions": {
      "Sr++": -133.200
    }
  },
  "Ba": {
    "solids": {
      "Ba": 0,
      "BaH2": -31.600,
      "BaO": -156.590,
      "BaO2": -138.310
    },
    "ions": {
      "Ba++": -134.000
    }
  },
  "Ra": {
    "solids": {
      "Ra": 0,
      "RaO": -117.500
    },
    "ions": {
      "Ra++": -134.500
    }
  },
  "B": {
    "solids": {
      "B": 0,
      "B10H14": 65.000,
      "B2O3": -290.330
    },
    "liquids": {
      "B5H9": 38.800
    },
    "ions": {
      "H3BO3": -230.160,
      "H2BO3-": -271.300,
      "BO2-": -169.600,
      "HBO3--": -200.290,
      "BO3---": -181.480,
      "H2B4O7": -633.720,
      "HB4O7-": -628.270,
      "B4O7--": -616.000
    },
    "gases": {
      "B2H6": 19.780,
      "B5H9": 39.320,
      "B10O14": 74.000,
      "BH": 112.600,
      "BO": -19.520
    }
  },
  "Co": {
    "solids": {
      "Co": 0,
      "CoO": -52.310,
      "Co3O4": -167.835,
      "CoO2": -51.840,
      "Co(OH)2": -109.999,
      "Co(OH)3": -142.600
    },
    "ions": {
      "Co++": -12.800,
      "HCoO2-": -82.970,
      "Co+++": 28.900
    }
  },
  "Fe": {
    "solids": {
      "Fe": 0,
      "FeO": -58.880,
      "Fe3O4": -242.400,
      "Fe2O3": -177.100,
      "Fe(OH)2": -115.570,
      "Fe(OH)3": -166.000
    },
    "ions": {
      "Fe++": -20.300,
      "HFeO2-": -90.627,
      "Fe+++": -2.530,
      "FeOH++": -55.910,
      "Fe(OH)2+": -106.200,
      "FeO4--": -111.685
    }
  },
  "Ti": {
    "solids": {
      "Ti": 0,
      "TiO": -116.920,
      "Ti2O3": -342.310,
      "Ti(OH)3": -250.905,
      "Ti3O5": -553.120,
      "TiO2": -212.330,
      "TiO2H2O": -252.990
    },
    "ions": {
      "Ti++": -75.100,
      "Ti+++": -83.600,
      "TiO++": -138.000,
      "HTiO3-": -228.460,
      "TiO2++": -111.670
    }
  },
  "N": {
    "liquids": {
      "N2O5": 32.000,
      "HNO3": -19.100
    },
    "ions": {
      "NH4OH": -63.050,
      "NH4+": -19.000,
      "N2H4": 30.560,
      "N2H6++": 22.500,
      "NH2OH": -5.600,
      "NH2OH2": -13.540,
      "HN3": 71.300,
      "N3-": 77.700,
      "N2": 2.994,
      "H2N2O2+": 8.600,
      "N2O2--": 33.200,
      "NH2O2-": 18.200,
      "HNO2": -12.820,
      "NO2-": -8.250,
      "HNO3": -26.430,
      "NO3-": -26.430
    },
    "gases": {
      "N2": 0,
      "NH3": -3.976,
      "HN3": 78.500,
      "N": 81.476,
      "N2O": 24.760,
      "NO": 20.719,
      "NO2": 12.390,
      "N2O4": 23.491
    }
  },
  "Mn": {
    "solids": {
      "Mn": 0,
      "MnO": -86.800,
      "Mn(OH)2": -146.900,
      "Mn3O4": -306.000,
      "Mn2O3": -212.300,
      "Mn(OH)3": -181.000,
      "MnO2": -111.100
    },
    "ions": {
      "Mn++": -54.400,
      "HMnO2-": -120.900,
      "Mn+++": -19.600,
      "MnO4--": -120.400,
      "MnO4-": -107.400
    }
  },
  "P": {
    "ions": {
      "H3PO4": -274.200,
      "H2PO4-": -271.300,
      "HPO4--": -261.500,
      "PO4---": -245.100
    }
  }
} 