{
  "Co": {
    "solids": {
      "Co": 0,
      "CoO": -52.310,
      "Co3O4": -167.835,
      "CoO2": -51.840,
      "Co(OH)2": -109.999,
      "Co(OH)3": -142.600
    },
    "ions": {
      "Co++": -12.800,
      "HCoO2-": -82.970,
      "Co+++": 28.900
    }
  },
  "Fe": {
    "solids": {
      "Fe": 0,
      "FeO": -58.880,
      "Fe3O4": -242.400,
      "Fe2O3": -177.100,
      "Fe(OH)2": -115.570,
      "Fe(OH)3": -166.000
    },
    "ions": {
      "Fe++": -20.300,
      "HFeO2-": -90.627,
      "Fe+++": -2.530,
      "FeOH++": -55.910,
      "Fe(OH)2+": -106.200,
      "FeO4-": -40.000
    }
  },
  "Ti": {
    "solids": {
      "Ti": 0,
      "TiO": -116.920,
      "Ti2O3": -342.310,
      "Ti(OH)3": -250.905,
      "Ti3O5": -553.120,
      "TiO2": -212.330,
      "TiO2H2O": -252.990
    },
    "ions": {
      "Ti++": -75.100,
      "Ti+++": -83.600,
      "TiO++": -138.000,
      "HTiO3-": -228.460,
      "TiO2++": -111.670
    }
  },
  "N": {
    "liquids": {
      "N2O5": 32.000,
      "HNO3": -19.100
    },
    "ions": {
      // "NH4OH": -63.050,
      // "NH4+": -19.000,
      // "N2H4": 30.560,
      // "N2H6++": 22.500,
      // "NH2OH": -5.600,
      // "NH2OH2": -13.540,
      // "HN3": 71.300,
      // "N3-": 77.700,
      "N2": 2.994,
      "H2N2O2+": 8.600,
      "N2O2--": 33.200,
      "NH2O2-": 18.200,
      "HNO2": -12.820,
      "NO2-": -8.250,
      "HNO3": -26.430,
      "NO3-": -26.430
    },
    "gases": {
      "N2": 0,
      // "NH3": -3.976,
      // "HN3": 78.500,
      "N": 81.476,
      "N2O": 24.760,
      "NO": 20.719,
      "NO2": 12.390,
      "N2O4": 23.491
    }
  }
} 