ylabels = {
    'coord'   : 'Coordination',
    'row'     : 'Row',
    'numb'    : 'Number',
    'metal'   : 'Metal',
    'CN'      : 'Coordination Number',
    'ON'      : 'Oxidation Number',
    'energy'  : 'Energy (eV)',
    'form'    : 'Formation Energy (eV)',
    'volume'  : 'Volume (Å³)',
    'cell'    : 'Cell',
    'chg'     : 'Bader Charge (e⁻)',
    'mag'     : 'Magnetic Moments (μB)',
    'l_bond'  : 'Bond Length (Å)',
    'n_bond'  : 'Number of Bonds per Metal',
    'match'   : 'Bulk Structure Maintain',
    '-ICOHPm' : '-ICOHP per Metal (eV)',
    'ICOBIm'  : 'ICOBI per Metal',
    '-ICOOPm' : '-ICOOP per Metal (eV)',
    '-ICOHPn' : '-ICOHP per Bond (eV)',
    'ICOBIn'  : 'ICOBI per Bond',
    '-ICOOPn' : '-ICOOP per Bond (eV)',
    'madelung': 'Madelung Energy (Loewdin eV)',
    'grosspop': 'Gross Population (Loewdin e⁻)',
}