     JOBID PARTITION             NAME     USER    STATE     TIME TIME_LIMIT  NODES NODELIST(REASON)
  29397720 regular_m            VLS_O   jiuy97  RUNNING  1:00:47   12:00:00      1       nid004229
  29397735 regular_m           FeLS_O   jiuy97  RUNNING  1:00:35   12:00:00      1       nid005356
  29397847 regular_m           CuHS_O   jiuy97  RUNNING    35:22   12:00:00      1       nid004748
  29397855 regular_m           NbLS_O   jiuy97  RUNNING    30:30   12:00:00      1       nid005598
  29397970 regular_m           MoHS_O   jiuy97  RUNNING    30:23   12:00:00      1       nid004963
  29398073 regular_m           RuLS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398184 regular_m            WLS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398185 regular_m            WHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398191 regular_m           OsIS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398401 regular_m           VHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398402 regular_m          FeLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398405 regular_m          CuLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398506 regular_m          RuLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398510 regular_m          ZrLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398512 regular_m          NbLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29398613 regular_m          TcIS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29399208 regular_m          HfLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29399212 regular_m           WLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29399221 regular_m          ReLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400429 regular_m             VLS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400431 regular_m            CrIS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400435 regular_m            CoHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400436 regular_m            ZrHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400442 regular_m            NbHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400450 regular_m            TcHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400477 regular_m            RuHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400480 regular_m            RhHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400483 regular_m            PdHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400486 regular_m            HfHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400489 regular_m            TaHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400490 regular_m             WHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400491 regular_m            ReIS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400530 regular_m            ReHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400534 regular_m            OsIS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400539 regular_m            OsHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400551 regular_m            IrHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29400553 regular_m            PtHS0   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401275 regular_m           NiHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401281 regular_m           CuHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401291 regular_m           RuHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401294 regular_m           RhIS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401299 regular_m           RhHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401304 regular_m           PdIS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401306 regular_m           PdHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401314 regular_m           OsHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401322 regular_m           IrIS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401323 regular_m           IrHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401326 regular_m           PtIS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401327 regular_m           PtHS_O   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401361 regular_m          CrLS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401366 regular_m          CuHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401369 regular_m          NbHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401376 regular_m          TcHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401382 regular_m          RuIS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401384 regular_m          RuHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401387 regular_m          RhIS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401389 regular_m          RhHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401394 regular_m          PdHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401407 regular_m          IrHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)
  29401417 regular_m          PtHS_OH   jiuy97  PENDING     0:00   12:00:00      1      (Priority)